[uwsgi]
#master = True # start in master mode
#http-socket = 0.0.0.0:7654
socket=/tmp/%n.sock
workers = 8 # run 4 worker processes
processes = 4
virtualenv = /opt/api50/
enable-threads = true
threads = 4
callable=app
file = /opt/api50/flask/microblog.py
socket = myproject.sock
chmod-socket = 666
vacuum = true