[uwsgi]
http = 0.0.0.0:7654
virtualenv = /opt/cr/
chdir = /opt/cr/flask
callable=app
uid = www-data
gid = www-data
wsgi = microblog

#uwsgi --socket 0.0.0.0:7654 --protocol=http -w microblog --callable=app --chdir /opt/cr/flask