[uwsgi]
master = True # start in master mode
http-socket = 0.0.0.0:7654
workers = 4 # run 4 worker processes
virtualenv = /opt/cr/flask
enable-threads = true
threads = 4
module=trytond.application:app
file = /opt/cr/flask/microblog.py
